{
    "name": "crcms/document",
    "description": "crcms document",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/crcms/document",
    "authors": [
        {
            "name": "simon",
            "email": "28737164@qq.com",
            "homepage": "http://crcms.cn"
        }
    ],
    "require": {
        "php":">=7.0"
    },
    "autoload":{
        "psr-4": {
            "CrCms\\Document\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
